# chaa-i

./: .gitignore  README.md  servers-status.http
client_angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
client_angular/scripts/: sync-to-node.ps1  sync-to-node.sh  sync-to-spring.ps1  sync-to-spring.sh
client_angular/src/: index.html  main.ts  styles.scss
client_angular/src/app/: app.component.html  app.component.scss  app.component.ts  crypto.ts  models.ts
client_angular/src/app/components/complex-ui/: complex-ui.component.html  complex-ui.component.scss  complex-ui.component.ts
client_angular/src/app/components/diagnostic-panel/: diagnostic-panel.component.html  diagnostic-panel.component.scss  diagnostic-panel.component.ts
client_angular/src/app/components/log-display/: log-display.component.html  log-display.component.scss  (+1 more)
client_secure/: index.html
client_simple/: index.html
client_svelte/: .gitignore  README.md  index.html  package-lock.json  package.json  svelte.config.js  tsconfig.base.json  tsconfig.json  vite.config.ts
client_svelte/scripts/: sync-to-node.ps1  sync-to-node.sh  sync-to-spring.ps1  sync-to-spring.sh
client_svelte/src/: App.svelte  main.ts
client_svelte/src/lib/: crypto.ts
docs/: ARCHITEKTUR.md  CLIENT_WEBAPP.md  FRONTEND_FRAMEWORKS.md  GRUPPENCHAT.md  KRYPTO.md  P2P_WEBRTC.md  PROTOKOLL.md  ROADMAP.md  SERVER.md  SERVER_ALTERNATIVEN.md  THREAT_MODEL.md
messagehub_cloudflare/: README.md
messagehub_cloudflare/src/: index.ts
server/: README.md  package-lock.json  package.json
server/src/: index.ts
server_cloudflare/: README.md  package.json  tsconfig.json  wrangler.toml
server_spring/: .dockerignore  Dockerfile  README.md  pom.xml
server_spring/src/main/java/com/chaai/server/: AppPagesController.java  ChaaiSpringServerApplication.java  ChatWebSocketHandler.java  HealthController.java  WebSocketConfig.java
server_spring/src/main/resources/: application.properties
server_spring/src/main/resources/static/app/: index.html
server_spring/src/main/resources/static/app/secure/: index.html
server_spring/src/main/resources/static/app/simple/: index.html
server_spring/src/test/java/com/chaai/server/: ChatWebSocketHandlerTest.java  HealthControllerTest.java
(+3 files in other folders)
